<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="paxjson_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\fpc-$(FPC_FULLVERSION)"/>
      </SearchPaths>
      <CodeGeneration>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="A class like Javascript JSON Object"/>
    <Version Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\src\paxjs.pas"/>
        <UnitName Value="paxjs"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\paxjsgl.pas"/>
        <UnitName Value="paxjsgl"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
